# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file!

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [1]:
# Import pandas using the standard alias
import pandas as pd

In [2]:
# Import the file and print the first 5 rows
df = pd.read_csv('Data/Zipcode_Demos.csv')
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Print the last 5 rows of df
df.tail()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
52,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0,6,1,0,0,6,100
53,54,10007,1,0,0,1,1,0,0,1,...,1,100,1,1,0,0,0,0,1,100
54,55,10009,2,0,0,2,1,0,0,2,...,2,100,0,0,2,1,0,0,2,100
55,56,10010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0,3,1,0,0,3,100

In [4]:
# What is going on with this data set? Anything unusual?

'''
The second and third columns are statistical data.
Header and data are much further down in the dataframe.
'''

'\nThe second and third columns are statistical data.\nHeader and data are much further down in the dataframe.\n'

In [5]:
# Clean up the dataset
df1 = pd.read_csv('Data/Zipcode_Demos.csv', skiprows=[1], nrows=45, usecols=[0, 1,2])
df1.head()

   0  Average Statistics  Unnamed: 2
0  2   JURISDICTION NAME   10005.800
1  3  COUNT PARTICIPANTS       9.400
2  4        COUNT FEMALE       4.800
3  5      PERCENT FEMALE       0.404
4  6          COUNT MALE       4.600

In [6]:
# Clean up the dataset
df2 = pd.read_csv('Data/Zipcode_Demos.csv', header=47)
df2.head()

,47,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,48,10001,44,22,0.50,22,0.50,0,0,44,...,44,100,20,0.45,24,0.55,0,0,44,100
1,49,10002,35,19,0.54,16,0.46,0,0,35,...,35,100,2,0.06,33,0.94,0,0,35,100
2,50,10003,1,1,1.00,0,0.00,0,0,1,...,1,100,0,0.00,1,1.00,0,0,1,100
3,51,10004,0,0,0.00,0,0.00,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
4,52,10005,2,2,1.00,0,0.00,0,0,2,...,2,100,0,0.00,2,1.00,0,0,2,100

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [7]:
# Hint: Here's a useful programming pattern to use
try:
    # yelp_df.drop(2330, axis=0)
    # yelp_df.shape
    # skiprows=1, nrows=100
    # skiprows=50, nrows=10
    # skiprows=40, nrows=10
    # skiprows=41, nrows=10
    
except Exception as e:
    # Handle your exception e
    # (200, 10)

IndentationError: expected an indented block (<ipython-input-7-bafd7cc1c54d>, line 10)

In [8]:
yelp_df = pd.read_csv('Data/Yelp_Reviews_corrupt.csv', skiprows=41, nrows=10)
yelp_df.head(10)
yelp_df.tail(10)

,,,,,,,Do yourself and your wallet a favour and avoid it!,0,YHWsLBS8jzZiPjKHMFOaAA
179,YPa8t1631tlRQms0p331ZQ,0,2016-04-10,0,vCwlUF30mV7Eg5MCS3N39Q,4,What a nice and friendly person that answered ...,1.0,wMttR-7frrO-YzDsIiA4GQ
180,eZCE1u_3ORlX8dHSVTjl9w,0,2016-03-10,1,GuD3Og1PmJCqXAiWQe1xew,4,I have been here 3 1/2 years. The staff is a...,4.0,wMttR-7frrO-YzDsIiA4GQ
182,ruWTngdiC68O9la27hvvHw,0,2016-02-24,0,Tifm4ETlt4FXiuGwhq__lg,4,This place is not just a restaurant has a grea...,1.0,dQzQ4bN0Rnb8M-0LqTl3-g
183,7KkgMcbVaetryW1wwpzvvA,0,2016-02-29,0,htV6dNmUqaXwCIRt7vfO5A,4,It great fast food and get large portions. It ...,0.0,dQzQ4bN0Rnb8M-0LqTl3-g
184,bvGdqJ-SeGdIHX-HEabwlg,0,2016-05-29,0,AR_IDHl2P4kUVPB_tTsA6w,4,I went there a couple week ago. The service wa...,0.0,dQzQ4bN0Rnb8M-0LqTl3-g
185,h1Jq1YlqPyD1mGSW0sjRaQ,0,2016-03-07,0,JL6B_spdwG_gLMEdh4Z-Mg,1,I call them to switch to their service for bot...,0.0,dQzQ4bN0Rnb8M-0LqTl3-g
186,9tLCuUmw3Tlco-tKPGkIWQ,1,2016-03-25,0,vPA9ZwuatQhnfu6WrG0mpw,5,Great fast food restaurant large portions. The...,1.0,dQzQ4bN0Rnb8M-0LqTl3-g
188,ICw43H7hrbSuXTjDBmJxbA,1,2016-02-29,0,RUoRwBWiYAZ7FhRMg_ibZA,5,I was just at their new store on Cheyenne on S...,1.0,dQzQ4bN0Rnb8M-0LqTl3-g
189,_pBXtjN43eqMV0XZTz7nmw,0,2016-03-25,0,ohzlH9CWRuP8TehyfTUp6g,4,Its a nice club open air with swimming pools t...,0.0,dQzQ4bN0Rnb8M-0LqTl3-g
190,3kdSl5mo9dWC4clrQjEDGg,0,2015-10-17,1,Bay72mIfR-yGKZf_S9xQeg,4,????????????????????????????????????,NaN,NaN

## Summary

Congratulations, you now practiced your Pandas-importing skills!